spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=challenge
spring.jpa.database=postgresql
server.servlet.context-path=/challenge
server.port=8080